<!DOCTYPE html>
<html>
  <head>
    <style>
      .main-2{
        width: 300px;
        height: 340px;
        padding: 160px 100px 0px 100px;
        text-align: center;
        background: linear-gradient(0deg, rgba(52,152,219,1) 0%, rgba(209,255,217,1) 100%);
        border-radius: 20px;
        box-shadow: 0px 0px 18px 2px rgba(34, 60, 80, 0.2);
      }
      h1{
        color: white;
        margin: 20px 0;
        font-size: 40px;
        font-family: sans-serif;
        text-shadow: 1px 2px 7px rgba(150, 150, 150, 1)
      }
      .p-1{
        color: white;
        font-size: 21px;
        font-family: sans-serif;
        text-align: center;
        margin: 0;
        text-shadow: 1px 2px 7px rgba(150, 150, 150, 1)
      }
      .p-2{
        color: white;
        font-size: 20px;
        font-family: sans-serif;
        text-align: center;
        margin: 2px 0;
        text-shadow: 1px 2px 7px rgba(150, 150, 150, 1);
        margin-bottom: 60px;
      }
      .p-2 span{
        font-size: 22px;
        font-weight: bold;
        color: #d1ffd9;
        font-family: sans-serif;
        margin-left: 8px;
        text-shadow: 1px 2px 7px rgba(150, 150, 150);
      }
      a{
        text-decoration: none;
        font-size: 23px;
        left: calc(50% - 80px);
        background: #d1ffd9;padding: 5px 20px;
        border-radius: 20px;
        color: white;
        font-family: sans-serif;
        font-weight: bold;
        text-shadow: 1px 2px 7px rgba(150, 150, 150, 1);
      }
      @media screen and (max-width: 500px){
        .main-2{
          width: 250px;
          height: 280px;
          padding: 120px 100px 0px 100px;
        }
        h1{
          margin: 10px 0;
          font-size: 25px;
        }
        .p-1{
          font-size: 18px;
        }
      .p-2{
        font-size: 18px;
      }
      .p-2 span{
        font-size: 20px;
      }
      }
    </style>
  </head>
<body>
  <div class="main">
    <div class="main-2">
        <h1>Confirm email</h1>
        <p class="p-1">Confirm your email to explore  </p>
        <p class="p-2">the world in<span >MapsGuesser</span></p>
        <a href="${link}" >Confirm</a>
    </div>
</div>
</body>
</html>